<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQA_OriginTest_OnPremAssets">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">14</value>
  <null name="description"/>
  <value name="created_date">11-06-2024 06:37:40 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-06-14T07:20:38.58825006Z</value>
  <value name="wmProjectId">fl4261b24ea3c430e6931f90</value>
  <value name="creator">Munatri Baruah</value>
</Values>
